MONGO_URI = mongodb+srv://architv47:Sheela2005@cluster0.dxnv7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET = 88eb76d515351b2d0dc9286ad9msq91g4922650a61c12df5f72af0687f4d5fax